GEMINI_API_KEY=AIzaSyCEan0iq3SfFvtDcXkJbrl84irdnZaovWg
BRAVE_API_KEY=BSAlyV-44Ks14x4u64UVH00rS8D20rk
OPENAI_API_KEY=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
SERPER_API_KEY=5a71b6d886cce070b0677fa7a262f67bbac98f1d
PUSHOVER_USER=usw2gwg5h5ff37k1eprdcbnoxek9nx
PUSHOVER_TOKEN=ax6kwdyb2jxtuqrecj5hkdu99yywhr
LANGSMITH_API_KEY2=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
LANGSMITH_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
TAVILY_API_KEY=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
